{
  "name": "koishi-plugin-stats",
  "description": "Stats Service for Koishi",
  "version": "0.3.4",
  "main": "lib/index.js",
  "typings": "lib/index.d.ts",
  "files": [
    "lib",
    "dist"
  ],
  "koishi": {
    "description": {
      "zh": "为 Koishi 提供更高细粒度的统计服务。"
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Kokoro-js/koishi-plugin-stats.git"
  },
  "bugs": {
    "url": "https://github.com/Kokoro-js/koishi-plugin-stats/issues"
  },
  "license": "AGPL-3.0-or-later",
  "keywords": [
    "stats",
    "koishi",
    "plugin"
  ],
  "peerDependencies": {
    "@koishijs/plugin-console": "^5.28.4",
    "echarts": "^5.4.3",
    "koishi": "^4.17.1",
    "vue-echarts": "^6.6.1"
  },
  "dependencies": {
    "@influxdata/influxdb-client": "^1.33.2",
    "axios": "^1.6.8",
    "cross-spawn": "^7",
    "easydl": "^1.2.0",
    "fflate": "^0.8.2",
    "flatpickr": "^4.6.13",
    "tar-stream": "^3.1.7",
    "time-range-parser": "^0.1.4",
    "vue-flatpickr-component": "^11.0.5"
  },
  "devDependencies": {
    "@koishijs/client": "^5.28.4",
    "@types/tar-stream": "^3",
    "echarts": "^5.4.3",
    "vue-echarts": "^6.6.1"
  }
}
